# base-test

./: README.md
config-service/: pom.xml
config-service/api/: .project  pom.xml
config-service/api/src/main/java/cz/tmobile/conf/: FailureMessage.java  FailureResponse.java  RepasPhotoException.java
config-service/api/src/main/java/cz/tmobile/conf/api/: IUserService.java
config-service/api/src/main/java/cz/tmobile/conf/api/data/: Department.java  User.java  UserInfo.java
config-service/core/: .project  pom.xml
config-service/core/src/main/java/cz/tmobile/conf/: ConfApplication.java  JaxrsApplication.java  PersistenceConfig.java
config-service/core/src/main/java/cz/tmobile/conf/json/: JacksonConfig.java  JavaTimeModule.java
config-service/core/src/main/java/cz/tmobile/conf/openapi/: OpenApiResource.java  UncaughtException.java  ValidationExceptionMapper.java
config-service/core/src/main/java/cz/tmobile/conf/services/: UserService.java
config-service/core/src/main/resources/: application.yaml
config-service/core/src/test/java/cz/tmobile/conf/: ConfigApplicationTest.java  DbStructureTestExecutionListener.java
config-service/core/src/test/resources/: application.properties  expectedStructure.sql
config-service/persitance/: .project  pom.xml
config-service/persitance/src/main/java/cz/tmobile/conf/persistence/mappers/: UserMapper.java  UserMapper.xml
config-service/persitance/src/main/java/cz/tmobile/conf/persistence/typehandler/: LocalDateTimeTypeHandler.java
config-service/persitance/src/main/resources/: db-changelog-master.xml
